[gd_scene load_steps=10 format=3 uid="uid://dtqcnshk1fct6"]

[ext_resource type="Script" uid="uid://b4l0xqusgrj5c" path="res://scenes/entities/player/Player.cs" id="1_8afob"]
[ext_resource type="Script" uid="uid://ci42n5qaawc7m" path="res://scenes/entities/player/PlayerHealth.cs" id="2_p47bc"]
[ext_resource type="Script" uid="uid://o0dqmq0ijp0n" path="res://scenes/entities/player/PlayerMovement.cs" id="3_75vfm"]
[ext_resource type="Script" uid="uid://cd3u7qm30xf02" path="res://scenes/entities/player/PlayerCombat.cs" id="4_0owmy"]
[ext_resource type="Script" uid="uid://0jaxgokai0mj" path="res://scenes/entities/player/PlayerMultiplayer.cs" id="5_qek5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbem4"]
size = Vector2(30, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8afob"]
size = Vector2(32, 52)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8afob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(60, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbem4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1)
zoom = Vector2(2.2, 2.2)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_8afob")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8afob")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_8afob")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("2_p47bc")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("3_75vfm")

[node name="PlayerCombat" type="Node" parent="."]
script = ExtResource("4_0owmy")

[node name="PlayerMultiplayer" type="Node" parent="."]
script = ExtResource("5_qek5x")
